<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para la mejor amiga</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.75);
    }
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
      padding: 1rem;
    }
    @media (max-width: 600px) {
      .text-overlay {
        font-size: 2rem;
        padding: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ROSAS.PNG" alt="Ramo de rosas para la mejor amiga">
    <div class="text-overlay">Para la mejor amiga</div>
  </div>
</body>
</html>
